[dotenv@17.3.1] injecting env (2) from .env -- tip: ?? agentic secret storage: https://dotenvx.com/as2
==========================================
BOMBARDEO T?CTICO: PRUEBA DE CARGA SIMET
==========================================

--- FASE: OPERACI?N NORMAL (Concurrencia: 10, Total: 50) ---
Finalizado en: 0.88s
?xitos: 50 | Errores: 0
Latencia Media: 161.14ms
Tasa de ?xito: 100.00%

--- FASE: HORA PICO (D?A D) (Concurrencia: 50, Total: 100) ---
Finalizado en: 0.47s
?xitos: 100 | Errores: 0
Latencia Media: 184.22ms
Tasa de ?xito: 100.00%

--- FASE: ESTR?S EXTREMO (Concurrencia: 150, Total: 300) ---
Finalizado en: 0.68s
?xitos: 300 | Errores: 0
Latencia Media: 241.24ms
Tasa de ?xito: 100.00%

==========================================
        MISI?N DE TESTING FINALIZADA
==========================================
